DEV_DATABASE_URL=postgres://postgres:LeonesFC20@localhost:5432/restapi_dev
PROD_DATABASE_URL=postgres://postgres:adsoft@35.223.20.167:5432/adsoft_test
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/adsoft_production


